<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Bootstrap CSS -->
    <link rel="icon" type="image/x-icon" href="National_Textile_University_Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/StyleSheetMid.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="JS/custom.js" type="text/js"></script>

    <script>
        $(document).ready(function(){
            $("p#CardID1").hide();
            $("p#CardID2").hide();
       $("#btnCard").click(function(){
        $("#CardID1").toggle();      
       });
       $("#btnCard2").click(function(){
        $("p#CardID2").toggle();      
       });
     });
     
     
         </script>

<script>
    $(document).ready(function(){
   $("#abc").mouseenter(function(){
     $("#xyz").show();
   });
     $("#abc").mouseleave(function(){
     $("#xyz").hide();
     
   });
 
 });
     </script>

    <title>ANUB-Technology</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="mylogo">
            <img src="781-7818059_monkey-d-luffy-one-piece-luffy-logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Place your order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Courses We Offer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Job Application</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Portfolio</a>
              </li>
              <li class="nav-item dropdown" id="abc">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">More</a>
                <ul class="dropdown-menu" id="xyz">
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                  <li><a class="dropdown-item" href="#">Help</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-primary" type="button" id="btnLogin">  Login  </button>
              <button class="btn btn-success" type="button" id="btnSign">Sign Up</button>
            </form>
          </div>
        </div>
      </nav>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <video width="320" height="240"  class="img-fluid d-block w-100" autoplay loop muted>
          <source src="mov_bbb.mp4" type="video/mp4">
        </video>
       
      </div>
      <div class="carousel-item">
        <video width="320" height="240"  class="img-fluid d-block w-100" autoplay loop muted>
          <source src="mov_bbb.mp4" type="video/mp4">
        </video>
      </div>
     
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


<!-- welcome -->

<div class="MyHeading">
      <h1 id="Heading">Welcome to Anub Technology </h1>
</div>
<div >
  <h3 >Portfolio</h3>
</div>
<div class="MyHeading">
  <!-- welcome -->
  <h1 >Our Manga Videos</h1>
</div>
<div class="row">
 <!-- Videos --> 
<div class="col-sm-12 col-md-6 col-lg-3">
  <video width="320" height="240"  class="img-fluid d-block w-100" autoplay loop muted>
    <source src="mov_bbb.mp4" type="video/mp4">
  </video>
<h6>Details</h6>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
  <video width="320" height="240"  class="img-fluid d-block w-100" autoplay loop muted>
    <source src="mov_bbb.mp4" type="video/mp4">
  </video>
  <h6>Details</h6>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
  <video width="320" height="240"  class="img-fluid d-block w-100" autoplay loop muted>
    <source src="mov_bbb.mp4" type="video/mp4">
  </video>
  <h6>Details</h6>
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
  <video width="320" height="240"  class="img-fluid d-block w-100" autoplay loop muted>
    <source src="mov_bbb.mp4" type="video/mp4">
  </video>
  <h6>Details</h6>
</div>


</div>


  
<!-- Forms and Navlinks -->

<div class="row ">
<div class="col-sm-4 p-4">
    <h2>Other Links</h2>
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar bg-dark">

        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#objectives">Objectives</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Ispum">Ispum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#eligible">Eligible</a>
                </li>
               
            </ul>
        </div>

    </nav>
</div>

<div class="col-sm-8 p-4">
<h3>Student Form</h3>
    
  <div id= "Formdiv">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    
      <input type="submit" value="Submit">
    </form>
    </div>
    </div>

  
<!-- About us -->
</div>

<div id="Ispum">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="objectives">
    <h1>University Objectives</h1>
    <p>The objective of the program is to prepare students for successful careers and for advanced graduate study in computer science, by giving them the following qualities:

        Depth: Deep understanding of fundamentals theoretical and practical Computer Science, and the ability to adapt to an ever-changing technological landscape.
        
        Breadth: Knowledge of a broad range of Computer Science skills, tools, and mathematical techniques, and the capability of applying them to analyze and design complex systems.
        
        Reasoning: Capability of solving a wide variety of problems by applying principles of computational thinking.
        
        Teamwork: Habits of working effectively and professionally on diverse projects teams.
        
        Clarity: Ability to communicate technical information clearly and effectively, both orally and in writing.
        
        Integrity: Understanding how to approach social effects of computing ethically and responsibly, and being committed to doing so.
        
        Learning: Interest in life-long learning, to adapt and shape an evolving world.</p>
</div>

<!-- why anub -->
<div id="eligible">
    <h1>Eligibility criteria</h1>
  <p>At least 50% marks in the following:

    Intermediate or equivalent (Must have Mathematics as elective subject) or (Pre-Medical as discipline)*
    
    * All such students must pass deficiency courses of Mathematics of 6 credit hours within one year of their regular studies.
    
    Merit Criteria:
    
    Admissions to the Computer Science Programs of the University are decided on the basis of candidates’ marks in:
    
    Marks of Matriculation (35% weightage)
    Marks of Intermediate (65% weightage)
    Note: No Test Required</p>
</div>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
  </body>



</html>
