#Formdiv input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #Formdiv input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  #Formdiv input[type=submit]:hover {
    background-color: #45a049;
  }
  #Formdiv {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }  


#objectives,#eligible{
    background: lightblue;

}
.navbar ul li
{
  margin-left: 20px
}
#btnLogin
{
 margin-right: 20px;
 padding-right: 20px;
 padding-left: 20px;
}
#btnSign
{
  
}
#mylogo
{
  margin-left: 20px;
}
#Heading
{
  text-align: center;
 color:darkgoldenrod;

}
.MyHeading
{
  border-top: #45a049 solid 2px;
  background-color: #ccc;
  border-bottom: #45a049 solid 2px;
}